# desafio-progressivo-01

./: api.http  build.gradle
src/main/java/com/github/gabrielsmartins/taskmanager/: Application.java
src/main/java/com/github/gabrielsmartins/taskmanager/config/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/github/gabrielsmartins/taskmanager/controller/: AuthController.java  CategoryController.java  TaskController.java
src/main/java/com/github/gabrielsmartins/taskmanager/controller/dto/request/: AuthRequest.java  CategoryRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TaskRequest.java  TaskUpdateRequest.java
src/main/java/com/github/gabrielsmartins/taskmanager/controller/dto/response/: AuthResponse.java  CategoryResponse.java  (+1 more)
src/main/java/com/github/gabrielsmartins/taskmanager/exception/: BusinessRuleException.java  ErrorResponse.java  GlobalHandlerException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/github/gabrielsmartins/taskmanager/model/: Category.java  Priority.java  RefreshToken.java  Status.java  Task.java  User.java  UserRole.java
src/main/java/com/github/gabrielsmartins/taskmanager/repository/: CategoryRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/github/gabrielsmartins/taskmanager/service/: AuthService.java  CategoryService.java  RefreshTokenService.java  TaskService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/github/gabrielsmartins/taskmanager/: ApplicationTests.java
